*
    box-sizing: border-box
    padding: 0
    margin: 0

header
    position: relative
    height: 100px
    width: 100%

.logo
    position: absolute
    top: 0
    left: 0
    width: 150px
    height: 100px
// svg
//     transform: scale(0.15)

.userbar
    position: absolute
    top: 0
    right: 0

.searchbox 
    width: 33%
    padding: 10px 20px
    margin-bottom: 30px

.application
    position: relative
    width: 100%
    height: 100%

.item
    padding: 10px 0

tbody
    width: 100%

td
    text-align: center

td, th
    padding: 5px 10px
    border: 1px solid black

th
    text-transform: uppercase

td:hover, th:hover 
    background-color: royalblue