<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NKT - Stany magazynowe</title>
    <link rel="stylesheet" href="./dist/css/style.css">
</head>

<body>
    <header>
        <div class="logo"><svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 554 221.54" style="opacity: 1;">
                <path fill="#1e326e"
                    d="M31.68,186.7h10v1.88l-2.39.19-.42.67,1.25,16.34,8.78-19.08H52.7l2,19.45L62,189.32l-.3-.55-2.28-.19V186.7h8.31v1.88l-2.47.3L54.58,213H51.06L49,192.81,39.65,213H36.07l-1.84-23.68-.38-.47-2.17-.27V186.7Zm36.68,15.75a9.48,9.48,0,0,0,5-1.51,3.93,3.93,0,0,0,2-3.23,2,2,0,0,0-.54-1.46,1.86,1.86,0,0,0-1.39-.53,3.88,3.88,0,0,0-3,1.8A13,13,0,0,0,68.36,202.45ZM68,204.1a.4.4,0,0,1,0,.13c0,.48-.05.83-.05,1.06a5.86,5.86,0,0,0,1.09,3.79,3.77,3.77,0,0,0,3.1,1.34,7.08,7.08,0,0,0,2.85-.69,15.78,15.78,0,0,0,3.29-2.07v2.39a17.52,17.52,0,0,1-4.19,2.47,10.63,10.63,0,0,1-3.92.83,6.63,6.63,0,0,1-5.1-2,7.73,7.73,0,0,1-1.83-5.47,12.17,12.17,0,0,1,4.42-9.51,11.22,11.22,0,0,1,3.29-2,9.92,9.92,0,0,1,3.58-.68,5.21,5.21,0,0,1,3.56,1.14A4,4,0,0,1,79.4,198a5,5,0,0,1-2.7,4.5,14.53,14.53,0,0,1-7.46,1.61l-.6,0-.61,0Zm36.91-4.4-2.49-4A5.66,5.66,0,0,0,99,198.87,13.14,13.14,0,0,0,97.7,205a6.58,6.58,0,0,0,1,3.93,3.36,3.36,0,0,0,2.87,1.37,6.79,6.79,0,0,0,2.87-.74,14.31,14.31,0,0,0,3.16-2.17v2.32a16.69,16.69,0,0,1-4.16,2.76,9.93,9.93,0,0,1-4,.95,6.14,6.14,0,0,1-4.82-2,8.06,8.06,0,0,1-1.8-5.48,13.1,13.1,0,0,1,.63-4.08,13.44,13.44,0,0,1,1.95-3.71,10.77,10.77,0,0,1,3.79-3.2,10.23,10.23,0,0,1,4.71-1.2,5.2,5.2,0,0,1,3.18.86,2.7,2.7,0,0,1,1.15,2.32,2.57,2.57,0,0,1-.92,2,3.58,3.58,0,0,1-2.35.83Zm15.56-4c-1.51,0-2.78,1-3.83,2.9a15.36,15.36,0,0,0-1.55,7.28A8,8,0,0,0,116,210a2.73,2.73,0,0,0,2.49,1.4q2.28,0,3.86-2.87a14.8,14.8,0,0,0,1.59-7.2,8.12,8.12,0,0,0-.86-4.21,2.77,2.77,0,0,0-2.54-1.39Zm.5-2.05a7.8,7.8,0,0,1,5.81,2.18,8.06,8.06,0,0,1,2.15,5.9,12.49,12.49,0,0,1-3.41,8.55,10.24,10.24,0,0,1-7.52,3.14,7.74,7.74,0,0,1-5.82-2.2,8.19,8.19,0,0,1-2.14-6,12.44,12.44,0,0,1,3.4-8.44,10.13,10.13,0,0,1,3.43-2.36,10.28,10.28,0,0,1,4.1-.82Zm17.79,0h1.54l-.79,3.88a23.48,23.48,0,0,1,4.37-2.94,7.74,7.74,0,0,1,3.46-.94,3.3,3.3,0,0,1,2.56,1.07,3.82,3.82,0,0,1,1,2.77,9.15,9.15,0,0,1-.12,1.33c-.07.51-.18,1.1-.32,1.78L149.34,206c-.12.61-.24,1.22-.34,1.82a7.28,7.28,0,0,0-.1,1.09,2.09,2.09,0,0,0,.46,1.4,1.52,1.52,0,0,0,1.19.56,8.56,8.56,0,0,0,1.2-.1,13.54,13.54,0,0,0,1.38-.32v1.49a26.75,26.75,0,0,1-3.27,1,12.48,12.48,0,0,1-2.64.33,3.51,3.51,0,0,1-2.34-.69,2.59,2.59,0,0,1-.8-2,5.93,5.93,0,0,1,.06-.8c0-.31.11-.75.22-1.32l1.4-6.49c.12-.58.21-1.08.27-1.51a8,8,0,0,0,.1-1.09,2.49,2.49,0,0,0-.52-1.67,1.76,1.76,0,0,0-1.42-.61,4.75,4.75,0,0,0-2.16.67,16.88,16.88,0,0,0-2.74,1.93L137,213h-5l3.14-15.91-3.25-.44v-1.37l6.9-1.61Zm23.55,0h1.53l-.79,3.88a23.81,23.81,0,0,1,4.37-2.94,7.74,7.74,0,0,1,3.46-.94,3.34,3.34,0,0,1,2.57,1.07,3.85,3.85,0,0,1,1,2.77,10.56,10.56,0,0,1-.11,1.33c-.08.51-.19,1.1-.33,1.78L172.88,206c-.12.61-.24,1.22-.34,1.82a8.91,8.91,0,0,0-.1,1.09,2.14,2.14,0,0,0,.46,1.4,1.52,1.52,0,0,0,1.19.56,8.23,8.23,0,0,0,1.21-.1,14,14,0,0,0,1.37-.32v1.49a26.23,26.23,0,0,1-3.27,1,12.33,12.33,0,0,1-2.64.33,3.51,3.51,0,0,1-2.34-.69,2.59,2.59,0,0,1-.8-2,5.93,5.93,0,0,1,.06-.8c0-.31.11-.75.23-1.32l1.39-6.49c.12-.58.21-1.08.27-1.51a8,8,0,0,0,.1-1.09,2.44,2.44,0,0,0-.52-1.67,1.73,1.73,0,0,0-1.41-.61,4.79,4.79,0,0,0-2.17.67,16.42,16.42,0,0,0-2.73,1.93L160.52,213h-5l3.14-15.91-3.25-.44v-1.37l6.91-1.61Zm21.47,8.78a9.52,9.52,0,0,0,5.06-1.51,3.93,3.93,0,0,0,2-3.23,2,2,0,0,0-.54-1.46,1.87,1.87,0,0,0-1.4-.53,3.89,3.89,0,0,0-3,1.79A13.12,13.12,0,0,0,183.81,202.45Zm-.32,1.65s0,.07,0,.13c0,.35-.05.7-.06,1.06a5.92,5.92,0,0,0,1.09,3.79,3.78,3.78,0,0,0,3.1,1.34,7.13,7.13,0,0,0,2.86-.69,16.49,16.49,0,0,0,3.29-2.07v2.39a17.71,17.71,0,0,1-4.19,2.47,10.61,10.61,0,0,1-3.93.82,6.6,6.6,0,0,1-5.09-2,7.73,7.73,0,0,1-1.84-5.47,12.13,12.13,0,0,1,4.43-9.51,11.09,11.09,0,0,1,3.29-2,9.93,9.93,0,0,1,3.58-.69,5.23,5.23,0,0,1,3.56,1.15,4,4,0,0,1,1.3,3.14,5,5,0,0,1-2.7,4.5,14.55,14.55,0,0,1-7.46,1.61l-.6,0-.61,0Zm25.42-4.4-2.49-4a5.66,5.66,0,0,0-3.41,3.15,13.14,13.14,0,0,0-1.34,6.09,6.53,6.53,0,0,0,1,3.92,3.34,3.34,0,0,0,2.87,1.38,6.75,6.75,0,0,0,2.87-.74,14.31,14.31,0,0,0,3.16-2.17v2.32a16.51,16.51,0,0,1-4.16,2.76,9.92,9.92,0,0,1-4,.95,6.12,6.12,0,0,1-4.83-2,8,8,0,0,1-1.8-5.47,12.56,12.56,0,0,1,2.59-7.79,10.69,10.69,0,0,1,3.79-3.2,10.16,10.16,0,0,1,4.7-1.2,5.2,5.2,0,0,1,3.18.86,2.7,2.7,0,0,1,1.15,2.31,2.58,2.58,0,0,1-.92,2A3.58,3.58,0,0,1,208.91,199.7Zm11.86-10.26h2.55l-.9,5h5.38v2.28H222l-1.78,9.61c-.08.39-.13.75-.17,1.07a6.51,6.51,0,0,0-.06.88,2.69,2.69,0,0,0,.57,1.86,2.33,2.33,0,0,0,1.75.61,7.48,7.48,0,0,0,1.49-.17,15.44,15.44,0,0,0,1.91-.54v1.57a40.31,40.31,0,0,1-4.11,1.28,11.83,11.83,0,0,1-2.66.41,3.9,3.9,0,0,1-2.82-.94,3.81,3.81,0,0,1-1-2.78c0-.39,0-.8.05-1.2s.13-.86.23-1.32l2-10.34-2.59.12v-1.42l3.37-1.69Zm31.3,6.12a1.4,1.4,0,0,1-.25,0l-.27,0a5.68,5.68,0,0,0-4.76,2.89,12.66,12.66,0,0,0-1.94,7.22,6.16,6.16,0,0,0,.75,3.35,2.52,2.52,0,0,0,2.24,1.15,4.44,4.44,0,0,0,1.82-.44,10.18,10.18,0,0,0,2.14-1.4l1.84-10.37-1.57-2.36Zm4.82-1.89h2.32c-.17.5-.37,1.28-.61,2.35s-.51,2.41-.73,3.62L256.68,206c-.09.55-.17,1.1-.25,1.65a10,10,0,0,0-.09,1.09,2.38,2.38,0,0,0,.46,1.53,1.46,1.46,0,0,0,1.18.58,8.58,8.58,0,0,0,1.21-.1c.43-.08.89-.18,1.38-.32v1.45a35.76,35.76,0,0,1-3.5,1.09,10.42,10.42,0,0,1-2.42.35,2.62,2.62,0,0,1-2.94-2.93v-.19a13.34,13.34,0,0,1-3.22,2.33,6.79,6.79,0,0,1-3,.79,5,5,0,0,1-4.16-1.88,8.29,8.29,0,0,1-1.49-5.24,13.64,13.64,0,0,1,2.35-7.81,10.33,10.33,0,0,1,8.69-4.71,9.77,9.77,0,0,1,2.2.25,14.75,14.75,0,0,1,2.36.69l1.45-.94Zm21.69,18.2a5.39,5.39,0,0,0-1.9,1.51,3.36,3.36,0,0,0-.61,1.94,3.85,3.85,0,0,0,1.42,3.06,6.13,6.13,0,0,0,6.81.32,2.56,2.56,0,0,0,1.28-2.18,1.92,1.92,0,0,0-.59-1.34,5.47,5.47,0,0,0-1.7-1.17l-4.71-2.14Zm7-13.42a3.79,3.79,0,0,0-.54-2.22,1.84,1.84,0,0,0-1.61-.74c-1,0-1.92.65-2.73,1.95a8.12,8.12,0,0,0-1.23,4.46,3.77,3.77,0,0,0,.58,2.24,1.89,1.89,0,0,0,1.62.78c1,0,1.9-.64,2.7-1.93a8.4,8.4,0,0,0,1.21-4.54Zm2.79-3.6h5.36v2h-4a12.62,12.62,0,0,1,.35,1.38,4.75,4.75,0,0,1,.09.86,6.84,6.84,0,0,1-2.51,5.42,9.5,9.5,0,0,1-6.37,2.14,3.25,3.25,0,0,0-.38.77,2.24,2.24,0,0,0-.12.73v.15l5.94,2.83a8.25,8.25,0,0,1,2.73,1.9,3.5,3.5,0,0,1,.83,2.33c0,1.69-1,3.13-3.07,4.33a14.44,14.44,0,0,1-7.52,1.82A9.91,9.91,0,0,1,274,220.1a4.33,4.33,0,0,1-2.13-3.77,4.45,4.45,0,0,1,1.36-3.2,13,13,0,0,1,4.36-2.56v-.15a5.21,5.21,0,0,1,.39-2,7.68,7.68,0,0,1,1.26-2,6.6,6.6,0,0,1-3.31-1.9,4.65,4.65,0,0,1-1.17-3.16,7,7,0,0,1,2.45-5.47,9.08,9.08,0,0,1,6.26-2.18,10.43,10.43,0,0,1,2.41.28,13,13,0,0,1,2.45.86Zm12.77-1.18h1.36l-1.09,5.26a18.48,18.48,0,0,1,3.56-3.9,5.21,5.21,0,0,1,3.14-1.36,2.81,2.81,0,0,1,2.9,2.91,3,3,0,0,1-1.07,2.39,4,4,0,0,1-2.73.94h-.08l-1.05-3a8.4,8.4,0,0,0-3.54,2.6,10.07,10.07,0,0,0-1.69,4.39L299.29,213h-4.82l3.14-15.91-3.26-.47v-1.38l6.76-1.57Zm15.69,8.78a9.52,9.52,0,0,0,5.06-1.51,3.93,3.93,0,0,0,2-3.23,2,2,0,0,0-.54-1.46,1.83,1.83,0,0,0-1.4-.53,3.89,3.89,0,0,0-3,1.79,13.12,13.12,0,0,0-2.15,4.94Zm-.32,1.65s0,.07,0,.13c0,.35,0,.7-.06,1.06a5.92,5.92,0,0,0,1.09,3.79,3.78,3.78,0,0,0,3.1,1.34,7.13,7.13,0,0,0,2.86-.69,16.49,16.49,0,0,0,3.29-2.07v2.39a17.71,17.71,0,0,1-4.19,2.47,10.61,10.61,0,0,1-3.93.82,6.6,6.6,0,0,1-5.09-2,7.69,7.69,0,0,1-1.84-5.47,12.17,12.17,0,0,1,4.42-9.51,11.27,11.27,0,0,1,3.3-2,9.93,9.93,0,0,1,3.58-.69,5.23,5.23,0,0,1,3.56,1.15,4,4,0,0,1,1.3,3.14,5,5,0,0,1-2.7,4.5,14.59,14.59,0,0,1-7.47,1.61l-.59,0-.61,0ZM335,202.45a9.48,9.48,0,0,0,5.05-1.51,3.93,3.93,0,0,0,2-3.23,2,2,0,0,0-.54-1.46,1.82,1.82,0,0,0-1.39-.53,3.89,3.89,0,0,0-3,1.79,13.12,13.12,0,0,0-2.14,4.94Zm-.33,1.65a.4.4,0,0,1,0,.13c0,.48-.05.83-.05,1.06a5.86,5.86,0,0,0,1.09,3.79,3.77,3.77,0,0,0,3.1,1.34,7.08,7.08,0,0,0,2.85-.69,16.21,16.21,0,0,0,3.29-2.07v2.39a17.52,17.52,0,0,1-4.19,2.47,10.6,10.6,0,0,1-3.92.82,6.62,6.62,0,0,1-5.1-2,7.73,7.73,0,0,1-1.83-5.47,12.17,12.17,0,0,1,4.42-9.51,11.22,11.22,0,0,1,3.29-2,9.93,9.93,0,0,1,3.58-.69,5.22,5.22,0,0,1,3.56,1.15A4,4,0,0,1,346,198a5,5,0,0,1-2.7,4.5,14.53,14.53,0,0,1-7.46,1.61l-.6,0-.61,0Zm20.58-10.43h1.53l-.79,3.88a23.81,23.81,0,0,1,4.37-2.94,7.74,7.74,0,0,1,3.46-.94,3.34,3.34,0,0,1,2.57,1.07,3.85,3.85,0,0,1,1,2.77,10.56,10.56,0,0,1-.11,1.33c-.08.51-.19,1.1-.33,1.78L365.78,206c-.12.61-.24,1.22-.34,1.82a8.91,8.91,0,0,0-.1,1.09,2.14,2.14,0,0,0,.46,1.4,1.52,1.52,0,0,0,1.19.56,8.7,8.7,0,0,0,1.21-.1,14,14,0,0,0,1.37-.32v1.49a26.23,26.23,0,0,1-3.27,1,12.33,12.33,0,0,1-2.64.33,3.51,3.51,0,0,1-2.34-.69,2.59,2.59,0,0,1-.8-2,5.93,5.93,0,0,1,.06-.8c0-.31.11-.75.23-1.32l1.4-6.49c.11-.58.2-1.08.26-1.51a8,8,0,0,0,.1-1.09,2.44,2.44,0,0,0-.52-1.67,1.73,1.73,0,0,0-1.41-.61,4.79,4.79,0,0,0-2.17.67,15.85,15.85,0,0,0-2.73,1.93L353.42,213h-5l3.14-15.91-3.25-.44v-1.37l6.91-1.61Zm21.47,8.78a9.52,9.52,0,0,0,5.06-1.51,3.93,3.93,0,0,0,2-3.23,2,2,0,0,0-.54-1.46,1.83,1.83,0,0,0-1.4-.53,3.89,3.89,0,0,0-3,1.79,13.12,13.12,0,0,0-2.15,4.94Zm-.32,1.65s0,.07,0,.13c0,.35-.05.7-.06,1.06a5.92,5.92,0,0,0,1.09,3.79,3.78,3.78,0,0,0,3.1,1.34,7.13,7.13,0,0,0,2.86-.69,16.49,16.49,0,0,0,3.29-2.07v2.39a17.71,17.71,0,0,1-4.19,2.47,10.61,10.61,0,0,1-3.93.82,6.6,6.6,0,0,1-5.09-2,7.69,7.69,0,0,1-1.84-5.47,12.48,12.48,0,0,1,1.13-5.25,12.67,12.67,0,0,1,3.29-4.26,11.27,11.27,0,0,1,3.3-2,9.93,9.93,0,0,1,3.58-.69,5.23,5.23,0,0,1,3.56,1.15,4,4,0,0,1,1.3,3.14,5,5,0,0,1-2.7,4.5,14.59,14.59,0,0,1-7.47,1.61l-.59,0-.61,0Zm20.42-10.43h1.36l-1.09,5.26a18.48,18.48,0,0,1,3.56-3.9,5.24,5.24,0,0,1,3.14-1.36,2.76,2.76,0,0,1,2.08.82,2.79,2.79,0,0,1,.83,2.09,3.05,3.05,0,0,1-1.07,2.39,4,4,0,0,1-2.74.94h-.08l-1.05-3a8.4,8.4,0,0,0-3.54,2.6,10.07,10.07,0,0,0-1.69,4.39L395,213h-4.82l3.14-15.91-3.26-.47v-1.38l6.76-1.57Zm26.86,0h1.79l.79,14.32q2-3.67,3.9-7.41c1-2,2-4,2.88-6l3.67-.31q.15,3,.36,6.82c.14,2.54.32,5.28.52,8.23q2.09-2.76,3.47-4.92a30,30,0,0,0,2.06-3.77l-.95-5.88a3.24,3.24,0,0,1,2.43-1.07,2.38,2.38,0,0,1,1.85.78,2.81,2.81,0,0,1,.71,2q0,2.09-2.2,5.73A120.15,120.15,0,0,1,437,213h-3.37l-.79-13.53c-1.21,2.36-2.46,4.71-3.73,7s-2.37,4.34-3.6,6.49h-3.67l.34-1.21-.86-14.91-3.25-.46v-1.3l5.61-1.49Zm35.77,2.09c-1.51,0-2.78,1-3.83,2.9a15.36,15.36,0,0,0-1.55,7.28,8,8,0,0,0,.84,4.09,2.75,2.75,0,0,0,2.49,1.4q2.28,0,3.87-2.87a14.8,14.8,0,0,0,1.59-7.2,8.23,8.23,0,0,0-.86-4.21,2.78,2.78,0,0,0-2.55-1.39Zm.5-2.05a7.77,7.77,0,0,1,5.82,2.18,8.07,8.07,0,0,1,2.14,5.89,12.25,12.25,0,0,1-.9,4.64,11.84,11.84,0,0,1-2.51,3.92,10.49,10.49,0,0,1-3.4,2.34,10.73,10.73,0,0,1-4.12.8,7.74,7.74,0,0,1-5.82-2.2,8.21,8.21,0,0,1-2.14-6,12.49,12.49,0,0,1,3.4-8.45,10.41,10.41,0,0,1,7.53-3.17Zm17.64,0h1.36l-1.09,5.26a18.75,18.75,0,0,1,3.56-3.9,5.26,5.26,0,0,1,3.14-1.36,2.81,2.81,0,0,1,2.91,2.91,3.05,3.05,0,0,1-1.07,2.39,4,4,0,0,1-2.74.94h-.07l-1.06-3a8.4,8.4,0,0,0-3.54,2.6,10.07,10.07,0,0,0-1.68,4.39L475.77,213h-4.83l3.14-15.91-3.25-.47v-1.38l6.75-1.57Zm15.34-6.15L489.7,187v-1.38l6.7-1.48h1.72L494.05,206v0a17.29,17.29,0,0,0-.43,2.84,2.26,2.26,0,0,0,.44,1.43,1.47,1.47,0,0,0,1.17.56,8.75,8.75,0,0,0,1.46-.14,14.64,14.64,0,0,0,1.7-.44v1.53a37.92,37.92,0,0,1-3.73,1.19,10.86,10.86,0,0,1-2.41.36,3.94,3.94,0,0,1-2.59-.74,2.63,2.63,0,0,1-.9-2.15,15.13,15.13,0,0,1,.27-2v0l3.89-20.85Zm19.6,7.87-.5-.06-.27,0q-2.52,0-4.52,3.07a13,13,0,0,0-2,7.21A6.16,6.16,0,0,0,506,209a2.5,2.5,0,0,0,2.2,1.23,4.51,4.51,0,0,0,2-.56A10.65,10.65,0,0,0,512.5,208l1.68-10.24-1.66-2.35Zm6.91-11.24h1.64L517.43,206c-.09.6-.18,1.2-.26,1.8s-.08.81-.08,1.06a2.15,2.15,0,0,0,.46,1.43,1.51,1.51,0,0,0,1.19.56,9.36,9.36,0,0,0,1.22-.1,12.41,12.41,0,0,0,1.38-.32l0,1.45a34.15,34.15,0,0,1-3.5,1.09,10.87,10.87,0,0,1-2.47.35,3.29,3.29,0,0,1-2.4-.79,3.36,3.36,0,0,1-.76-2.43V210a13.87,13.87,0,0,1-3.26,2.5,6.68,6.68,0,0,1-3.1.83,4.87,4.87,0,0,1-4-2,8.33,8.33,0,0,1-1.54-5.26,14.41,14.41,0,0,1,.54-3.94,13,13,0,0,1,1.63-3.56,10.58,10.58,0,0,1,9.13-5,7.7,7.7,0,0,1,1.53.17,14.22,14.22,0,0,1,1.68.5l1.09-6.7-3.29-.51v-1.38l6.82-1.48Z">
                </path>
                <path fill="#1e326e"
                    d="M448.44,47.17H388V0H554V47.17H495.78L480.64,30.61h52v-14H409.46V30.61h51.27l38.06,41.57v70.08H443.42V63l20.16,21.74v41.65h15.05V79.79ZM0,0V142.26H55.38V95.34L35.22,65.65v60.72H20.16V17.23l84.9,125h60.23V0H110.92V51.52L77,0H52.45l77.62,114.16V15.89h15.06V126.37H119.7L34.3,0ZM262.15,142.26H206.78V0h55.37V37.55L242,69.33V15.89H226.94V126.37H242V96.85L303.39,0h68.43L331.66,61.72l51.95,80.54h-70.1L284.32,96.93l13.13-20.41,32.13,49.85h18.65l-41.58-64,30-46.5H318l-55.88,87.64v38.73Z">
                </path>
            </svg></div>
        <!-- <h1> Magazyn części zamiennych</h1> -->
        <div class="userbar">
            <input type="text" class="login" placeholder="Podaj nazwę użytkownika"><input type="text" class="password"
                placeholder="Podaj hasło"><button class="login-confirmation">Zaloguj</button>
        </div>
    </header>


    <main>
        <input type="text" class="searchbox" placeholder="Podaj numer SAP, bądź nazwę materiału">
        <table class="application">
            <thead>
                <tr>
                    <th>Indeks SAP</th>
                    <th>Nazwa materiału</th>
                    <th>Regał</th>
                    <th>Stan magazynowy</th>
                    <th>Działania</th>
                </tr>
            </thead>
            <tbody>
                <tr class="item">
                    <td class="index">34500451</td>
                    <td class="item-name">Elektrozamek Schmersal</td>
                    <td class="location">E-4</td>
                    <td class="amount">20</td>
                    <td class="action"><input type="number" class="input-amount" placeholder="0"><button
                            class="withdraw">Pobierz
                            materiał</button> <button class="deposit">Dodaj
                            Materiał</button></td>
                </tr>
                <tr class="item">
                    <td class="index">34502233</td>
                    <td class="item-name">Czujnik Parker</td>
                    <td class="location">D-4</td>
                    <td class="amount">20</td>
                    <td class="action"><input type="number" class="input-amount" placeholder="0"><button
                            class="withdraw">Pobierz
                            materiał</button> <button class="deposit">Dodaj
                            Materiał</button></td>
                </tr>
                <tr class="item">
                    <td class="index">34503981</td>
                    <td class="item-name">Pas zębaty 2000 8M</td>
                    <td class="location">F-4</td>
                    <td class="amount">20</td>
                    <td class="action"><input type="number" class="input-amount" placeholder="0"><button
                            class="withdraw">Pobierz
                            materiał</button> <button class="deposit">Dodaj
                            Materiał</button></td>
                </tr>
                <tr class="item">
                    <td class="index">34505566</td>
                    <td class="item-name">Silnik SIEMENS</td>
                    <td class="location">E-4</td>
                    <td class="amount">20</td>
                    <td class="action"><input type="number" class="input-amount" placeholder="0"><button
                            class="withdraw">Pobierz
                            materiał</button> <button class="deposit">Dodaj
                            Materiał</button></td>
                </tr>
                <tr class="item">
                    <td class="index">34508796</td>
                    <td class="item-name">Elektrozamek Schmersal</td>
                    <td class="location">E-4</td>
                    <td class="amount">20</td>
                    <td class="action"><input type="number" class="input-amount" placeholder="0"><button
                            class="withdraw">Pobierz
                            materiał</button> <button class="deposit">Dodaj
                            Materiał</button></td>
                </tr>

            </tbody>
            <tfoot class="confirmation">
                <tr>
                    <th> Ostatnie działanie: <span class="last-action"></span></th>
                </tr>
            </tfoot>

        </table>
    </main>


    <script src="./dist/js/main.js"></script>
</body>

</html>